<!DOCTYPE html>
<html>
  <head>
    <title>angular2-google-maps Example</title>
    <script src="https://code.angularjs.org/2.0.0-beta.11/angular2-polyfills.js"></script>
    <script src="https://code.angularjs.org/tools/system.js"></script>
    <script src="https://code.angularjs.org/tools/typescript.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.11/Rx.js"></script>
    <script src="https://code.angularjs.org/2.0.0-beta.11/angular2.dev.js"></script>
    <script src="config.js"></script>

    <!-- demo based on version angular2-google-maps v0.9.0 -->
    <!-- More information: https://github.com/SebastianM/angular2-google-maps -->
    <!-- <script src="../dist/bundles/angular2_google_maps.js"></script> -->

    <script>
      System.import('./app.ts');
    </script>
  </head>

  <body>
    <p>Files in demo directory are copied from http://plnkr.co/edit/YX7W20</p>
    <app>
    loading...
  </app>
  </body>

</html>
